# stocksim

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stockgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stock_graph/: StockGraphItem.kt  StockGraphItemDao.kt  StockGraphItemRepository.kt  StockGraphRoomDatabase.kt  StockGraphViewModel.kt
app/src/main/java/com/example/stock_news/: StockNewsItem.kt  StockNewsList.kt  StockNewsRetrofitService.kt  StockNewsViewModel.kt
app/src/main/java/com/example/stock_searching/: StockSearchItem.kt  StockSearchList.kt  StockSearchViewModel.kt  StockSearchingRetrofitService.kt
app/src/main/java/com/example/stock_watching/: RefreshStockWatchingWork.kt  StockWacthingItemDao.kt  StockWatchingItem.kt  StockWatchingItemRepository.kt  StockWatchingRetrofitService.kt  StockWatchingRoomDatabase.kt  StockWatchingViewModel.kt
app/src/main/java/com/example/stockgame/: BuyingFragment.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt  SearchingFragment.kt  SecondMainActivity.kt  SellingFragment.kt
app/src/main/java/com/example/user/: UserItem.kt  UserItemDao.kt  UserItemRepository.kt  UserRoomDatabase.kt  UserStockItem.kt  UserViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: item_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_second_main.xml  content_list.xml  dialog_add_sub_fund.xml  fragment_buying.xml  fragment_detail.xml  fragment_list.xml  fragment_searching.xml  fragment_selling.xml  spinner_item.xml  stock_add_item.xml  stock_news_item.xml  stock_own_item.xml  stock_watch_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stockgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
